FakeDate by Lee Killough

Small TSR program which lets the Doom Press Release Version run on any date.

The interrupt handler catches the DOS system call asking for the date, and
returns a date acceptable to the Press Release version of Doom.

It does not mess with the system's date -- it only messes with the system
call that returns the date.

Copy the *.BAT and FAKEDATE.COM files into your Doom Press Release Version
directory (overwriting the original .BAT files), and then run Doom as usual.

The Doom password has also been added to the Doom command-line in *.BAT.

Lee Killough
killough@rsn.hp.com
