Dear Id Beta Tester,

Yes, it's the DOOM ALPHA!  (Actually, we're just try to release these
every two weeks or so.  This WAS going to be a pre-beta, but a certain
person let us down Super-Nintendo-cart-programming-wise, so it's just an
alpha.  Nonetheless, here 'tis.)

WHAT'S NEW
o  Animating floors
o  Doors
o  Flickering lights, strobe lights
o  New level stuff
o  Items visible
o  Lots more art

WHAT'S COMING
o  Textures "anchored" so windows and doors actually look cut out of wall
o  Raising and lowering sectors (there are a lot of these just waiting to
   be raised and lowered, but...)
o  N-E-T-W-O-R-K-I-N-G (actually, it's sort of in there now, but you can't
   move anywhere, so...)
o  A Read Me file with less ellipses...
o  The entire rest of the game.

You can get to levels 1-9 by the 1-9 keys.  To see 10-13, you must type

DOOM E1Mx

where x is the level number (1-13) you wish to see.

LEVEL NOTES
1       Getting near done. Will have signs to lead the lost by the nose.
2       Some neat rooms in the crate maze, but south half not touched.
3       Still just geometry.  Non-functional conveyor belts.
4       Looking good, needs stuff and switches and so on.
5       Also doin' great.  Awaiting incredible sector and segment triggers.
6       Nothing.
7       Some new gfx, but now that you can't climb up higher than 3 feet,
        you can get to the cool bits.
8       Good level for network death matches, awaiting gettable objects.
9       Some cool bits and hidden rooms, but a work in progress.
10      Not much here.
11      Devoid of real levelness.  Forget all you have seen!
12      Just the start is here with alpha graphics.
13      Wall heights messed up for the moment, awaiting segment trigger.


Id News
-------
o  We're LIVE on the Internet, and have been wandering around all the amazing
newsgroups (Tom already saw a lot of them in college.)
o  Tom, John R., and their respective squeezes went to Phantom of the Opera.
o  Carmack's driving his Ferrari to Kansas City.
o  Jay's a proud new papa.  His son Nicholas is doing fine.
o  Adrian's new house is getting lined up.
o  Kevin's softball game is tonight.
o  Shawn's enjoying his new 486/33 and scoping out clock doublers.
o  We are beaming about our Best Action/Arcade of 1993 SPA Award!

So, report any anomalies.

We know that the one texture of Giger-ish tech stuff is screwed up, so don't
bother reporting that.

Also, send us your favorite joke.  (Do not worry--we CANNOT BE SHOCKED!)

Thanks,

The Bad Boys of Id
